//import CoreAudioKit
/*
 Проект musical_project прдназначен для работы с аудио файлами: возможность изменять, добавлять дополнительные звуковые эффекты. Приложение - 2 -ух экранное. Работа связана с AudioKit Framework.
 
На первом экране будет размещена таблица (UITableView), в которую будут помощены аудио элементы(есть возможность проигрывания каждого элемента в таблице). Элементы размещаются локально. При выборе элемента будет происходить переход на 2 - ой экран.
 
 На втором экране проекта будет происходить работа с выбранным аудио треком.(работа с AudioKit) Добавляются 2 группы кнопок:
   - контроль проигрывания трека (Play , Pause, Previous, Next).
 - добавление звуковых эффектов:
        *  pitch:  позволяет изменить тон звука. (При помощи AKTimePitch(Time Stretching , Pitch Shifting) можно будет изменить менять тон или скорость проигрываемого плеером терка.)
        *  rewerb: позволяет задавать звуку эффект эха ((AKReverb))
 
 - Добавляется NavigatinTopBar для возможности возврата на начальный экран.
 
 
*/
